{
    "name": "ashtech/laravel-auth-kit",
    "description": "Starter-ready Laravel authentication kit — Blade UI, Sanctum API, OTP, multi-vendor roles, and email/phone verification.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "auth",
        "authentication",
        "auth-kit",
        "starter-kit",
        "otp",
        "multi-vendor",
        "sanctum",
        "roles",
        "ashtech"
    ],
    "authors": [
        {
            "name": "Ashtech",
            "email": "ahmedashraf4063@gmail.com"
        }
    ],
    "homepage": "https://github.com/ashtech/laravel-auth-kit",
    "support": {
        "issues": "https://github.com/ashtech/laravel-auth-kit/issues",
        "source": "https://github.com/ashtech/laravel-auth-kit"
    },
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/http": "^11.0|^12.0|^13.0",
        "illuminate/routing": "^11.0|^12.0|^13.0",
        "illuminate/auth": "^11.0|^12.0|^13.0",
        "illuminate/notifications": "^11.0|^12.0|^13.0",
        "laravel/sanctum": "^4.0",
        "spatie/laravel-translatable": "^6.14"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "suggest": {
        "spatie/laravel-permission": "Use Spatie Permission for roles instead of the built-in enum column (^6.0)."
    },
    "autoload": {
        "psr-4": {
            "Ashtech\\LaravelAuthKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ashtech\\LaravelAuthKit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ashtech\\LaravelAuthKit\\AuthServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
